<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gladiators Esports - The Future of Esports in India</title>
	<link rel="icon" href="images/logo.svg" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->

	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/copperplate-gothic-light" rel="stylesheet">
</head>
<body>
	<div class="main_container d_flex">

		<div class="sidebar d_flex j_center h_100">
			<a href="index.html" class="logo"><img src="images/Logo.png"></a>
			<div class="clearfix"></div>
			<ul class="menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#roster">Our Roster</a></li>
				<li><a href="#about">About US</a></li>
				<li><a href="#partners">Our&nbsp;Partners</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
			<div class="clearfix"></div>
			<div class="social">
				<p>Follow Us on</p>
				<ul>
					<li><a href="https://www.facebook.com/GladiatorsEsports.Official"><img src="images/facebook.svg"></a></li>
					<li><a href="https://www.instagram.com/gladiatorsesports.official/"><img src="images/insta.svg"></a></li>
					<li><a href="https://www.youtube.com/channel/UCK19Ag2hN3bxUCTSZXP214g"><img src="images/youtube.png"></a></li>
				</ul>
			</div>
		</div>

		<div class="text_main" id="home">
			<div class="slider_main">
				<div class="slider_text">
					<h1>we are<br> gladiators</h1>
					<p>Enter the world of Gladiators</p>
					<a href="#" class="link"><img src="images/btn.svg"></a>
				</div>
			</div>

			<div class="small_slider">
				<div class="owl-carousel" id="blog">
                    <div class="item">
                        <div class="box hover">
                        	<iframe width="512" height="303" src="https://www.youtube.com/embed/inF4kOmMuqM" title="22 Kills in Upthrust Survivors Throne | Solo 7 Kills | Gladiators Esports Domination" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box hover">
                        	<iframe width="512" height="303" src="https://www.youtube.com/embed/M5SBheA6DGM" title="22 Finishes Record in Sky Esports Championship Series | Team Gladiators Esports | IGL POV" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box hover">
                        	<iframe width="512" height="303" src="https://www.youtube.com/embed/4CjzeKoeSvU" title="14 Finishes in Upthrust Invitational Scrims | Gladiators Esports | 4v4 Coordinated Fights" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box hover">
                        	<iframe width="512" height="303" src="https://www.youtube.com/embed/x3uKiD7NqnA" title="19 Finishes WWCD in @NODWINgaming Scrims | Team Destro #1 Domination" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box hover">
                        	<iframe width="512" height="303" src="https://www.youtube.com/embed/6Al0jlLY-GQ" title="15 kills wwcd in BGMI Rising | Team @GAMINGWITHPAHADI | Semi Finals #1" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
			</div>

			<div class="gladiators text-center" id="roster">
				<h2>Our Gladiators</h2>
				<p class="ff">We aims to create a balanced team that excels in various elements of gameplay, such as strategic planning, communication, individual skill, and teamwork. Each player brings their unique strengths and playstyles to the team, contributing to the overall success of the roster.</p>
				<ul>
					<li><img src="images/destro.png"><h6>GDRxDESTRO</h6></li>
					<li><img src="images/justin.png"><h6>GDRxJUSTIN</h6></li>
					<li><img src="images/Delta.png"><h6>GDRxDELTApg</h6></li>
					<li><img src="images/shougan.png"><h6>GDRxSHOGUN</h6></li>
				</ul>
			</div>

			<div class="about_us" id="about">
				<div class="box">
					<h2>About US</h2>
					<p>Gladiators Esports is an upcoming esports brand that is set to make a big impact on the Indian esports scene. Founded by a team of gaming enthusiasts, Gladiators Esports is committed to promoting esports in India and providing a platform for players and teams to showcase their skills and compete at a professional level.</p>
					<p>Gladiators Esports aims to create a community of gamers and esports enthusiasts in India, providing them with opportunities to connect, learn, and grow. The brand is focused on delivering high-quality tournaments and events that showcase the best of Indian esports, with a focus on player experience and spectator engagement.</p>
				</div>
			</div>
			<div class="partners text-center" id="partners">
				<h2>Our Partners</h2>
				<ul>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
					<li><div class="box"></div></li>
				</ul>
				<a href="#contact" class="link"><img src="images/btn.svg"></a>
			</div>

			<div class="form_box" id="contact">
				<div class="box">
					<h2 class="text-center">Contact Us</h2>
					<form>
						<ul>
							<li>
								<p>Name</p>
								<input type="text" placeholder="Enter Your full name" name="">
							</li>
							<li>
								<p>Mobile no.</p>
								<input type="text" placeholder="Enter your mobile number" name="">
							</li>
							<li>
								<p>Email</p>
								<input type="text" placeholder="Enter Your Email ID" name="">
							</li>
							<li>
								<p>Query</p>
								<select>
									<option>General Query</option>
									<option>Event Invitation</option>
									<option>Brand Collabs</option>
								</select>	
							</li>
							<li class="full">
								<p>Comment <span>(Optional)</span></p>
								<input type="text" placeholder="Enter Your Comments" name="">
							</li>
						</ul>
						<center>
							<button class="link"><img src="images/submit.png"></button>
						</center>
					</form>
					<h6><span>Or Mail Us To</span></h6>
					<div class="btn_box">
						<a href="mailto:esports@gladiators.co.in">
							<img src="images/email.svg">
							<div>
								<span>Our Email</span>
								<p>esports@gladiators.co.in</p>
							</div>
						</a>
					</div>
				</div>
			</div>


		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#blog').owlCarousel({
			    loop:true,
			    margin:15,
			    nav:true,
			    dots: false,
			    autoplayTimeout:7000, 
			    autoplay: true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:2
			        },
			        1000:{
			            items:3
			        }
			    }
			})
		});
	</script>
</body>
</html>